.articles {
	width: 60%;
	margin: 4rem auto;
}

.articles > .heading {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.articles > .heading > .selectWidth {
	min-width: 120px;
}

.articles > .heading > p:first-child {
	font-weight: bold;
	font-size: 32px;
	line-height: 48px;
	background-image: linear-gradient(to right, #8d3ed5, #f14342 60%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-background-clip: text;
	-moz-text-fill-color: transparent;
	margin-bottom: 32px;
	filter: drop-shadow(6px 6px 10px rgba(0, 0, 0, 0.25));
	transition: filter 0.2s ease;
	cursor: pointer;
}

.articles > .articleCards {
	column-count: 2;
	column-gap: 32px;
}

.articles > .articleCards > .article::after {
	display: block;
	content: "";
	width: 100%;
	height: 1px;
	margin: 16px 0;
	background: linear-gradient(to right, rgba(148, 154, 180, 1), rgba(148, 154, 180, 0.2));
}

.articles > div:last-child {
	box-shadow: inset -1px -1px 0px #949ab4, inset 1px 1px 0px #949ab4;
	width: fit-content;
	margin: 2rem auto;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.articles > div:last-child > p {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 12px;
	font-weight: 600;
	font-size: 14px;
	line-height: 22px;
	color: #000000;
	text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
	cursor: pointer;
}

.articles > div:last-child > p.btnDisabled {
	color: #0000002c;
	cursor: not-allowed;
}

.articles > div:last-child > p:not(:last-child) {
	box-shadow: inset -1px 0px 0px #949ab4;
}

.articles > div:last-child > .pagination {
	display: flex;
	flex-direction: row;
	list-style-type: none;
}

.articles > div > .pagination > .page-item {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 12px;
	font-weight: 500;
	font-size: 14px;
	line-height: 22px;
	color: #000000;
	text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
	cursor: pointer;
}

.articles > div > .pagination > .page-item {
	box-shadow: inset -1px 0px 0px #949ab4;
}

.articles > div > .pagination > .disabled {
	color: #0000002c;
	cursor: not-allowed;
}

.articles > div > .pagination > .active {
	text-shadow: 3px 4px 3px #0000008e;
}

@media screen and (max-width: 1200px) {
	.articles {
		width: 70%;
		margin: 4rem auto;
	}
}

@media screen and (max-width: 992px) {
	.articles {
		width: 80%;
		margin: 4rem auto;
	}
}

@media screen and (max-width: 768px) {
	.articles {
		width: 90%;
		margin: 3rem auto;
	}
}

@media screen and (max-width: 678px) {
	.articles {
		width: 95%;
		margin: 2rem auto;
	}
	.articles > .articleCards {
		column-count: 1;
		column-gap: 32px;
	}

	.articles > div > .pagination > .page-item {
		padding: 8px;
		font-weight: 500;
		font-size: 12px;
		line-height: 20px;
		color: #000000;
		text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
		cursor: pointer;
	}

	.articles > .heading > p:first-child {
		font-weight: bold;
		font-size: 28px;
		line-height: 38px;
		margin-bottom: 16px;
	}

	.articles > .heading {
		display: flex;
		flex-direction: column;
	}

	.articles > .heading > .selectWidth {
		margin-bottom: 16px;
		width: 100%;
	}
}
